<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_placeholder"
    android:layout_width="300dp"
    android:layout_height="@dimen/lienzo_horizontal_gallery_height"
    android:scaleType="centerCrop"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp"
    android:background="#eeeeee">

</ImageView>