<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.andressantibanez.lienzo.LienzoView
        android:id="@+id/lienzo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lienzo_background="#eeeeee"
        app:lienzo_orientation="vertical" />

</LinearLayout>
